<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#777777"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_quitsmoking"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/darker_gray"
        app:tabIndicatorColor="#116979"
        app:tabSelectedTextColor="#116979"
        app:tabTextColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_statistics" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_body" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_settings" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/simpleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>